# pruebas_automatizadas

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/co/edu/uniquindio/ingesis/: Main.java
src/test/java/co/edu/uniquindio/ingesis/pruebas/: AuthTestRunner.java
src/test/java/co/edu/uniquindio/ingesis/pruebas/steps/: AuthSteps.java  MonitoringSteps.java
src/test/java/co/edu/uniquindio/ingesis/pruebas/support/: Endpoints.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: auth.feature  monitoring.feature
src/test/resources/schemas/: error-schema.json  user-page-schema.json  user-response-schema.json
