<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.edu.uniquindio.ingesis</groupId>
    <artifactId>pruebas-cucumber</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Pruebas Automatizadas Auth</name>
    <description>Proyecto de pruebas automatizadas para el servicio de autenticación</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- Versiones -->
        <cucumber.version>7.18.1</cucumber.version>
        <restassured.version>5.4.0</restassured.version>
        <junit.version>5.10.2</junit.version>
        <jackson.version>2.17.2</jackson.version>
    </properties>

    <dependencies>
        <!-- ✅ Cucumber + JUnit Platform -->
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit-platform-engine</artifactId>
            <version>${cucumber.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ✅ Rest-Assured (HTTP testing) -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${restassured.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ✅ JSON Schema Validator (para validar estructuras de respuesta) -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>json-schema-validator</artifactId>
            <version>${restassured.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ✅ Jackson (manejo de JSON en los Steps) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ✅ JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- (Opcional) Faker para generar datos aleatorios -->
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>1.0.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- ✅ Compilador -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- ✅ Ejecuta Cucumber con JUnit Platform -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <includes>
                        <include>**/*TestRunner.java</include>
                    </includes>

                    <!-- Variables del sistema para las pruebas -->
                    <systemPropertyVariables>
                        <BASE_URL>${BASE_URL}</BASE_URL>
                        <LOGIN_USERNAME>${LOGIN_USERNAME}</LOGIN_USERNAME>
                        <LOGIN_PASSWORD>${LOGIN_PASSWORD}</LOGIN_PASSWORD>
                        <REGISTER_USERNAME>${REGISTER_USERNAME}</REGISTER_USERNAME>
                        <REGISTER_EMAIL>${REGISTER_EMAIL}</REGISTER_EMAIL>
                        <REGISTER_PASSWORD>${REGISTER_PASSWORD}</REGISTER_PASSWORD>
                        <REGISTER_PHONE>${REGISTER_PHONE}</REGISTER_PHONE>
                        <cucumber.plugin>pretty, json:target/cucumber.json, html:target/cucumber.html</cucumber.plugin>
                        <cucumber.publish.quiet>true</cucumber.publish.quiet>
                    </systemPropertyVariables>

                    <!-- Permite ejecución paralela si deseas -->
                    <parallel>methods</parallel>
                    <threadCount>2</threadCount>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
